<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(51, 53, 53);
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .center{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #clock{
            font-size: 40px;
        background-color: orange;
        padding: 20px 50px;
        margin-top: 10px;
        border-radius: 10px;
        }
        span{
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="center">
        <div id="banner">
            <span>Your Local Time</span>
        </div>
        <div id="clock"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>